PORT = 6969
DB_STRING = mongodb+srv://slime:VXxliIsWMhjU2Pw1@squish.5tbwfb2.mongodb.net/?retryWrites=true&w=majority&appName=squish
ENCRYPTION_KEY = 0344fb8cf74eabe9643486cc39bd2396c4b77f9be1d917224c172dc5f131e078